<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="paF-zi-xiy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-sr-5V8">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2m-sr-5V8" secondAttribute="height" multiplier="343:128" id="Mnc-Oa-cou"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-Gq-FBa">
                                <rect key="frame" x="62" y="397" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPr-Gq-FBa" secondAttribute="height" multiplier="1:1" id="0Qo-go-aBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Start" backgroundImage="stopButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfT-2n-Zl2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-Vs-6oH">
                                <rect key="frame" x="16" y="156" width="343" height="233"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zug-Vs-6oH" secondAttribute="trailing" constant="16" id="3qF-Qd-hoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2m-sr-5V8" secondAttribute="trailing" constant="16" id="9Ra-FQ-rKp"/>
                            <constraint firstItem="Zug-Vs-6oH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DnA-AS-MTu"/>
                            <constraint firstItem="BPr-Gq-FBa" firstAttribute="top" secondItem="Zug-Vs-6oH" secondAttribute="bottom" constant="8" id="IIV-Rw-8Gg"/>
                            <constraint firstAttribute="bottom" secondItem="paF-zi-xiy" secondAttribute="bottom" id="NMp-3l-xOn"/>
                            <constraint firstItem="A2m-sr-5V8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OGw-Xi-1Ff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BPr-Gq-FBa" secondAttribute="bottom" constant="20" id="WR1-Xe-Rup"/>
                            <constraint firstItem="paF-zi-xiy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yzu-zP-eQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="paF-zi-xiy" secondAttribute="trailing" id="Z56-lU-NxF"/>
                            <constraint firstItem="A2m-sr-5V8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cI0-fD-qiQ"/>
                            <constraint firstItem="paF-zi-xiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g30-C0-acC"/>
                            <constraint firstItem="Zug-Vs-6oH" firstAttribute="top" secondItem="A2m-sr-5V8" secondAttribute="bottom" constant="8" id="icB-cV-7NY"/>
                            <constraint firstItem="BPr-Gq-FBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xlQ-Wc-twZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPr-Gq-FBa" secondAttribute="trailing" constant="63" id="zvX-Vu-GyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Zug-Vs-6oH" id="O1d-Op-uB1"/>
                        <outlet property="startStopButton" destination="BPr-Gq-FBa" id="exx-Fa-dak"/>
                        <outlet property="trafficLightImage" destination="A2m-sr-5V8" id="Jnn-Vd-Ih0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1600" height="900"/>
        <image name="stopButton" width="1000" height="1000"/>
        <image name="trafficLight" width="1500" height="600"/>
    </resources>
</document>
